<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;">
    <!-- ALLOW EVERYTHING -->
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> -->
    <title>thaioil</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- https://github.com/urish/angular-moment -->

    <meta name="format-detection" content="telephone=no">

    <!-- inject:app-styles:css -->
    <!-- endinject -->
    <!-- uncomment if using your own iconfont -->
    <!-- <link rel="stylesheet" href="styles/own-icons.css"> -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language=en&region=TH"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&region=TH"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body ng-app="Thaioil" class="platform-android platform-cordova platform-webview">

    <ion-nav-view></ion-nav-view>

    <script src="libs/jquery.min.js"></script>

    <!-- inject:vendor:js -->
    <!-- endinject -->
    <!-- inject:app:js -->
    <!-- endinject -->

    <script src="cordova.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="libs/geolocation-marker.js"></script>
    <script src="libs/ionic.headerShrink.js"></script>
    <script src="libs/ionic-scroll-sista/dist/ionic.scroll.sista.js"></script>
    <script src="libs/angular-img-fallback/angular.dcb-img-fallback.min.js"></script>
    <script src="libs/ngmap/build/scripts/ng-map.min.js"></script>
</body>

</html>